[workspace]
members = [
    "src/backend",
    "src/shared"
]
resolver = "2"

[workspace.dependencies]
ic-cdk = "0.15.1"
ic-cdk-macros = "0.15.0"
ic-cdk-timers = "0.9.0"
ic-stable-structures = "0.6.5"
ic-metrics-encoder = "1.1.1"
ic-canister-sig-creation = "1.1.0"
ic-verifiable-credentials = { git = "https://github.com/dfinity/verifiable-credentials-sdk", rev = "a116a2e53a13e4a1f6f7e8429960a7d0d6142e70" }
candid = "0.10.10"
ethers-core = "= 2.0.11"
futures = "0.3"
serde = "1"
serde_bytes = "0.11"
getrandom = { version = "0.2", features = ["custom"] }
hex = "0.4"
k256 = "0.13"
lazy_static = "1.5.0"
pocket-ic = "2.2.0"
pretty_assertions = "1.4.0"
strum = "0.26.3"
strum_macros = "0.26.4"
