{
	"name": "@dfinity/oisy-wallet",
	"version": "0.0.39",
	"private": true,
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dfinity/oisy-wallet.git"
	},
	"bugs": {
		"url": "https://github.com/dfinity/oisy-wallet"
	},
	"scripts": {
		"build:compress": "./scripts/build.compress.sh",
		"build:csp": "node scripts/build.csp.mjs",
		"build:metadata": "node scripts/build.metadata.mjs",
		"build:ic-domains": "node scripts/build.ic-domains.mjs",
		"build:ii-alternative-origins": "node scripts/build.ii-alternative-origins.mjs",
		"build:copy-workers": "node ./scripts/build.copy-workers.mjs",
		"build:post-process": "npm run build:metadata && npm run build:ic-domains && npm run build:ii-alternative-origins && npm run build:csp && npm run build:copy-workers && npm run build:compress",
		"build:tokens-sns": "node scripts/build.tokens.sns.mjs && npm run format",
		"build:tokens-ckerc20": "node scripts/build.tokens.ckerc20.mjs && npm run format",
		"dev": "vite dev",
		"build": "tsc --noEmit && vite build && npm run build:post-process",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"cargo:test": "./scripts/test.backend.sh",
		"clippy": "./scripts/lint.rust.sh",
		"lint": "prettier --check './**/*.{ts,js,mjs,json,scss,css,svelte,html,md}' && eslint .",
		"format-imports": "eslint --fix --rule 'import/no-duplicates: [error, { prefer-inline: true }]' ./src/**/*.svelte",
		"format": "prettier --write './**/*.{ts,js,mjs,json,scss,css,svelte,html,md}' && npm run format-imports",
		"format:backend": "./scripts/format.sh",
		"generate": "scripts/generate.sh",
		"deploy": "scripts/deploy.sh",
		"tags": "node_modules/.bin/semver $(git tag)",
		"i18n": "node scripts/i18n.mjs && prettier --write ./src/frontend/src/lib/types/i18n.d.ts",
		"e2e": "playwright test",
		"e2e:dev": "NODE_ENV=development playwright test",
		"e2e:ci": "playwright test --reporter=html",
		"e2e:snapshots": "npx playwright test --update-snapshots --reporter=list",
		"e2e:report": "npx playwright show-report",
		"erc20:check": "vite-node scripts/check.tokens.erc20.ts"
	},
	"dependencies": {
		"@dfinity/agent": "^2.0.0",
		"@dfinity/auth-client": "^2.0.0",
		"@dfinity/candid": "^2.0.0",
		"@dfinity/ckbtc": "3.0.0-next-2024-09-09",
		"@dfinity/cketh": "^3.3.0",
		"@dfinity/gix-components": "^4.7.0",
		"@dfinity/ic-management": "^5.2.0",
		"@dfinity/ledger-icp": "^2.5.0",
		"@dfinity/ledger-icrc": "^2.5.0",
		"@dfinity/principal": "^2.0.0",
		"@dfinity/utils": "^2.5.0",
		"@dfinity/verifiable-credentials": "^0.0.2-next-2024-08-26",
		"@junobuild/analytics": "^0.0.28",
		"@metamask/detect-provider": "^2.0.0",
		"@walletconnect/web3wallet": "^1.14.0",
		"alchemy-sdk": "^3.4.1",
		"buffer": "^6.0.3",
		"ethers": "^5.7.0",
		"idb-keyval": "^6.2.1",
		"three": "^0.167.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@dfinity/identity-secp256k1": "^2.0.0",
		"@dfinity/internet-identity-playwright": "^0.0.3",
		"@playwright/test": "^1.45.0",
		"@rollup/plugin-inject": "^5.0.5",
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/kit": "^2.5.17",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@testing-library/jest-dom": "^6.4.6",
		"@testing-library/svelte": "^5.2.0",
		"@types/node": "^20.14.9",
		"@types/three": "^0.167.0",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"autoprefixer": "^10.4.19",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-local-rules": "^2.0.1",
		"eslint-plugin-svelte": "^2.35.1",
		"jimp": "^0.22.12",
		"jsdom": "^24.1.0",
		"jsqr": "^1.4.0",
		"pem-file": "^1.0.1",
		"postcss": "^8.4.38",
		"prettier": "^3.3.2",
		"prettier-plugin-organize-imports": "^3.2.4",
		"prettier-plugin-svelte": "^3.2.5",
		"sass": "^1.77.6",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.4",
		"tailwindcss": "^3.4.4",
		"tslib": "^2.6.3",
		"typescript": "^5.4.5",
		"vite": "^5.3.2",
		"vite-node": "^2.0.4",
		"vitest": "^1.6.0"
	},
	"type": "module",
	"overrides": {
		"ws": "^7.5.10",
		"elliptic": "^6.5.7"
	},
	"engines": {
		"node": "^20"
	}
}
