name: Build Base Docker Image

description: The image shared by all builds, containing pre-built rust deps

outputs: {}

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Update system packages
      run: sudo apt-get update
      shell: bash

    # We use buildx and its GitHub Actions caching support `type=gha`. For
    # more information, see
    # https://github.com/docker/build-push-action/issues/539
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build base Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: Dockerfile
        cache-from: type=gha,scope=cached-stage
        cache-to: type=gha,scope=cached-stage,mode=max
        outputs: type=cacheonly
        target: deps