<!doctype html>
<html lang="en">
	<head>
		<!-- CONTENT_SECURITY_POLICY -->

		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<title>{{OISY_NAME}}</title>
		<link href="https://oisy.com" rel="canonical" />
		<meta content="{{OISY_DESCRIPTION}}" name="description" />
		<meta content="{{OISY_NAME}}" property="og:title" />
		<meta content="{{OISY_DESCRIPTION}}" property="og:description" />
		<meta content="website" property="og:type" />
		<meta content="https://oisy.com" property="og:url" />
		<meta content="https://oisy.com/images/meta-share-v1.jpg" property="og:image" />
		<meta content="summary_large_image" name="twitter:card" />
		<meta content="{{OISY_NAME}}" name="twitter:title" />
		<meta content="{{OISY_DESCRIPTION}}" name="twitter:description" />
		<meta content="https://oisy.com/images/meta-share-v1.jpg" name="twitter:image" />
		<meta content="@dfinity" name="twitter:creator" />

		<link crossorigin="anonymous" href="/manifest.webmanifest" rel="manifest" />

		<!-- Favicon -->
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="%sveltekit.assets%/favicons/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="%sveltekit.assets%/favicons/favicon-16x16.png"
		/>
		<link rel="shortcut icon" href="%sveltekit.assets%/favicon.ico" />

		<!-- iOS meta tags & icons -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#010165" />
		<meta name="apple-mobile-web-app-title" content="{{OISY_NAME}}" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/favicons/apple-touch-icon.png" />
		<link
			rel="mask-icon"
			href="%sveltekit.assets%/favicons/safari-pinned-tab.svg"
			color="#010165"
		/>

		<!-- MS -->
		<meta name="msapplication-TileColor" content="#010165" />
		<meta name="msapplication-config" content="%sveltekit.assets%/favicons/browserconfig.xml" />

		<meta content="#010165" name="theme-color" />
		%sveltekit.head%

		<style>
			body {
				background: #fcfaf6;
				color: #0e002d;
			}

			#app-spinner {
				--spinner-size: 30px;

				color: #c0bbc4;

				width: var(--spinner-size);
				height: var(--spinner-size);

				animation: app-spinner-linear-rotate 2000ms linear infinite;

				position: absolute;
				top: calc(50% - (var(--spinner-size) / 2));
				left: calc(50% - (var(--spinner-size) / 2));

				--radius: 45px;
				--circumference: calc(3.14159265359 * var(--radius) * 2);

				--start: calc((1 - 0.05) * var(--circumference));
				--end: calc((1 - 0.8) * var(--circumference));
			}

			#app-spinner circle {
				stroke-dasharray: var(--circumference);
				stroke-width: 10%;
				transform-origin: 50% 50% 0;

				transition-property: stroke;

				animation-name: app-spinner-stroke-rotate-100;
				animation-duration: 4000ms;
				animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
				animation-iteration-count: infinite;

				fill: transparent;
				stroke: currentColor;

				transition: stroke-dashoffset 225ms linear;
			}

			@keyframes app-spinner-linear-rotate {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes app-spinner-stroke-rotate-100 {
				0% {
					stroke-dashoffset: var(--start);
					transform: rotate(0);
				}
				12.5% {
					stroke-dashoffset: var(--end);
					transform: rotate(0);
				}
				12.5001% {
					stroke-dashoffset: var(--end);
					transform: rotateX(180deg) rotate(72.5deg);
				}
				25% {
					stroke-dashoffset: var(--start);
					transform: rotateX(180deg) rotate(72.5deg);
				}

				25.0001% {
					stroke-dashoffset: var(--start);
					transform: rotate(270deg);
				}
				37.5% {
					stroke-dashoffset: var(--end);
					transform: rotate(270deg);
				}
				37.5001% {
					stroke-dashoffset: var(--end);
					transform: rotateX(180deg) rotate(161.5deg);
				}
				50% {
					stroke-dashoffset: var(--start);
					transform: rotateX(180deg) rotate(161.5deg);
				}

				50.0001% {
					stroke-dashoffset: var(--start);
					transform: rotate(180deg);
				}
				62.5% {
					stroke-dashoffset: var(--end);
					transform: rotate(180deg);
				}
				62.5001% {
					stroke-dashoffset: var(--end);
					transform: rotateX(180deg) rotate(251.5deg);
				}
				75% {
					stroke-dashoffset: var(--start);
					transform: rotateX(180deg) rotate(251.5deg);
				}

				75.0001% {
					stroke-dashoffset: var(--start);
					transform: rotate(90deg);
				}
				87.5% {
					stroke-dashoffset: var(--end);
					transform: rotate(90deg);
				}
				87.5001% {
					stroke-dashoffset: var(--end);
					transform: rotateX(180deg) rotate(341.5deg);
				}
				100% {
					stroke-dashoffset: var(--start);
					transform: rotateX(180deg) rotate(341.5deg);
				}
			}
		</style>

		<!-- LINKS_PRELOADER -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>

		<!-- All resources required to boot the dapp can take some times to be downloaded on the IC. -->
		<!-- That's why we are displaying a spinner while the dapp is starting. -->
		<!-- Spinner which is then removed as soon as the authentication is initialized (regardless if sign-in or sign-out) -->
		<svg
			id="app-spinner"
			preserveAspectRatio="xMidYMid meet"
			focusable="false"
			aria-hidden="true"
			data-tid="spinner"
			viewBox="0 0 100 100"
		>
			<circle cx="50%" cy="50%" r="45" />
		</svg>

		<!-- SCRIPT_LOADER -->
	</body>
</html>
