name: Update E2E Snapshots

on:
  workflow_dispatch:

jobs:

  oisy-backend-wasm:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build oisy-backend WASM
        uses: ./.github/actions/oisy-backend

  docker-build-e2e:
    runs-on: ubuntu-20.04
    needs: oisy-backend-wasm
    steps:
      - name: Fail if branch is main
        if: ${{ github.ref == 'refs/heads/main' }}
        run: |
          echo "This workflow should not be triggered with workflow_dispatch on main"
          exit 1

      - name: Delete unnecessary tools folder to prevent "out of space" error
        run: rm -rf /opt/hostedtoolcache

      - name: Checkout
        uses: actions/checkout@v4

      - name: Build E2E Docker Image
        uses: ./.github/actions/docker-build-e2e
        with:
          name: oisy-e2e-image

  update_snapshots:
    runs-on: ubuntu-latest
    needs: docker-build-e2e
    steps:
      - name: Fail if branch is main
        if: ${{ github.ref == 'refs/heads/main' }}
        run: |
          echo "This workflow should not be triggered with workflow_dispatch on main"
          exit 1

      - name: Checkout
        uses: actions/checkout@v4

      - name: Download E2E Docker image artifact
        uses: actions/download-artifact@v4
        with:
          name: oisy-e2e-image
          path: .

      - name: Load Docker image
        run: |
          gzip -d oisy-e2e-image.tar.gz
          docker load -i oisy-e2e-image.tar

      - name: Run E2E Docker container
        run: |
          docker run -d -p 4943:4943 --name oisy-e2e-container oisy-e2e-image:latest

      - name: Prepare
        uses: ./.github/actions/prepare

      - name: Run Playwright tests
        run: npm run e2e:snapshots

      - name: Commit Playwright updated snapshots
        uses: EndBug/add-and-commit@v9
        if: ${{ github.ref != 'refs/heads/main' }}
        with:
          add: e2e
          default_author: github_actions
          message: "🤖 update E2E snapshots"
